BDEPEND=sys-fs/squashfs-tools sys-devel/binutils
DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse:0 virtual/opengl sys-libs/zlib
DESCRIPTION=The future of osu! and the beginning of an open era!
EAPI=8
HOMEPAGE=https://osu.ppy.sh
INHERIT=desktop appimage-extract
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-fs/fuse:0 virtual/opengl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/ppy/osu/releases/download/2022.1208.0/osu.AppImage -> osu-lazer-bin-2022.1208.0.AppImage
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	appimage-extract	10eaade99184cd99f73b047e904756cc
_md5_=9c27f818c740518c0b0a51fd7da257ce
