# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2-alpha.0

EAPI=7

CRATES="
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.37
arc-swap-0.4.8
arrayref-0.3.6
arrayvec-0.5.2
ascii-0.9.3
assert_cmd-1.0.2
async-trait-0.1.42
async-tungstenite-0.8.0
atty-0.2.14
autocfg-1.0.1
base64-0.12.3
base64-0.13.0
bincode-1.3.1
bitflags-1.2.1
blake2b_simd-0.5.11
block-buffer-0.9.0
byteorder-1.3.4
bytes-0.4.12
bytes-0.5.6
cc-1.0.66
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-2.33.3
combine-3.8.1
console-0.11.3
console-0.13.0
const_fn-0.4.4
constant_time_eq-0.1.5
cpuid-bool-0.1.2
crossbeam-channel-0.5.0
crossbeam-deque-0.8.0
crossbeam-epoch-0.9.1
crossbeam-utils-0.8.1
crossterm-0.19.0
crossterm_winapi-0.7.0
ctor-0.1.17
dialoguer-0.7.1
difference-2.0.0
digest-0.9.0
dirs-3.0.1
dirs-sys-0.3.5
doc-comment-0.3.3
dtoa-0.4.7
either-1.6.1
encode_unicode-0.3.6
errno-0.2.7
errno-dragonfly-0.1.1
fnv-1.0.7
form_urlencoded-1.0.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.30
futures-0.3.8
futures-channel-0.3.8
futures-core-0.3.8
futures-executor-0.3.8
futures-io-0.3.8
futures-macro-0.3.8
futures-sink-0.3.8
futures-task-0.3.8
futures-util-0.3.8
fuzzy-matcher-0.3.7
gcc-0.3.55
generic-array-0.14.4
getrandom-0.1.16
getrandom-0.2.0
hermit-abi-0.1.17
http-0.2.2
httparse-1.3.4
idna-0.2.0
input_buffer-0.3.1
insta-0.16.1
instant-0.1.9
iovec-0.1.4
itoa-0.4.7
kernel32-sys-0.2.2
lazy_static-1.4.0
libc-0.2.81
lifeline-0.4.0
linked-hash-map-0.5.3
lock_api-0.4.2
lockfree-0.5.1
log-0.4.11
log-panics-2.0.0
maplit-1.0.2
matches-0.1.8
memchr-2.3.4
memoffset-0.6.1
mio-0.6.23
mio-0.7.7
mio-named-pipes-0.1.7
mio-uds-0.6.8
miow-0.2.2
miow-0.3.6
net2-0.2.37
nix-0.19.1
ntapi-0.3.6
num-integer-0.1.44
num-traits-0.2.14
num_cpus-1.13.0
once_cell-1.5.2
opaque-debug-0.3.0
output_vt100-0.1.2
owned-alloc-0.2.0
parking_lot-0.11.1
parking_lot_core-0.8.2
percent-encoding-2.1.0
pest-2.1.3
pin-project-0.4.27
pin-project-1.0.2
pin-project-internal-0.4.27
pin-project-internal-1.0.2
pin-project-lite-0.1.11
pin-utils-0.1.0
ppv-lite86-0.2.10
predicates-1.0.6
predicates-core-1.0.1
predicates-tree-1.0.1
pretty_assertions-0.6.1
proc-macro-hack-0.5.19
proc-macro-nested-0.1.6
proc-macro2-1.0.24
quote-1.0.8
rand-0.7.3
rand-0.8.0
rand_chacha-0.2.2
rand_chacha-0.3.0
rand_core-0.5.1
rand_core-0.6.0
rand_hc-0.2.0
rand_hc-0.3.0
rayon-1.5.0
rayon-core-1.9.0
redox_syscall-0.1.57
redox_syscall-0.2.4
redox_users-0.3.5
regex-1.4.2
regex-syntax-0.6.21
remove_dir_all-0.5.3
rust-argon2-0.8.3
ryu-1.0.5
scopeguard-1.1.0
semver-0.11.0
semver-parser-0.10.2
serde-1.0.118
serde_derive-1.0.118
serde_json-1.0.61
serde_yaml-0.8.14
sha-1-0.9.2
signal-hook-0.1.17
signal-hook-registry-1.3.0
simplelog-0.8.0
simplelog-0.9.0
slab-0.4.2
smallvec-1.6.0
snailquote-0.3.0
socket2-0.3.19
strip-ansi-escapes-0.1.0
strsim-0.8.0
syn-1.0.56
sysinfo-0.15.3
tab-api-0.5.6
tab-command-0.5.6
tab-daemon-0.5.4
tab-pty-0.5.3
tab-pty-process-0.2.0
tab-websocket-0.5.0
tempfile-3.2.0
termcolor-1.1.2
terminal_size-0.1.15
termios-0.3.3
textwrap-0.11.0
thiserror-1.0.23
thiserror-impl-1.0.23
thread_local-1.0.1
time-0.1.44
tinyvec-1.1.0
tinyvec_macros-0.1.0
tokio-0.2.24
tokio-io-0.1.13
tokio-macros-0.2.6
tokio-test-0.2.1
toml_edit-0.2.0
treeline-0.1.0
tungstenite-0.11.1
typed-builder-0.8.0
typenum-1.12.0
ucd-trie-0.1.3
unicode-bidi-0.3.4
unicode-normalization-0.1.16
unicode-width-0.1.8
unicode-xid-0.2.1
unicode_categories-0.1.1
unreachable-1.0.0
url-2.2.0
utf-8-0.7.5
utf8parse-0.1.1
vec_map-0.8.2
version_check-0.9.2
void-1.0.2
vte-0.3.3
wait-timeout-0.2.0
wasi-0.9.0+wasi-snapshot-preview1
wasi-0.10.0+wasi-snapshot-preview1
which-4.0.2
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
yaml-rust-0.4.4
zeroize-0.9.3
"

inherit cargo

DESCRIPTION="The intuitive, config-driven terminal multiplexer"
HOMEPAGE="https://github.com/austinjones/tab-rs"
SRC_URI="https://github.com/austinjones/tab-rs/archive/v0.5.6.tar.gz $(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=""
RDEPEND=""
